#WATSON
#CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api 
# US-South
CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api 
# Germany
CONVERSATION_USERNAME=52b93db7-18d3-4d0b-bed7-238b1ffb9783
CONVERSATION_PASSWORD=lnV8T7bdRmWx
WORKSPACE_ID=3fb2db85-74fa-4862-b121-c25817b2dfa0

#SLACK
SLACK_TOKEN=xoxb-240716544385-HzDJlxPI2ienYm2x4wxS9pLa

#PERSONAL access token 
#fqWsRFZkvZ5g-nXBib3T